<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
         
        .box{
            width: 200px;
            height: 200px;
            line-height: 200px;
            background-color: brown;
            margin: 50px ;
            color: white;
            margin: 100px auto ;
            border: 10px solid black;
            text-align: center;
            position: absolute;
            top: 0;
        }  
        .d1{
            width:250px ;
            height: 250px;
        }
        .z::first-letter{
            color: rgb(0, 0, 255,0.5);
            font-size: xx-large;
        }
        .z::after{
         content: "xxxxxxxxxxxxx";
        }
        a[target="_blank"]{
            font-size: 200px;
        }


    </style>
</head>
<body>
    <!-- <div class="box d1">
        this is box
    </div>
    <div class="box d2" style="background-color: aqua;" >
        this is box
    </div> -->

    <a href="dog.jpg"  > <img width="400" title="imageeeeeeeeeeeeeeeeeeeeeee" src="dog.jpg" alt=""> </a>
    <a href="dog.jpg"  > <img width="400" title="imageeeeeeeeeeeeeeeeeeeeeee" src="dog.jpg" alt=""> </a>
    <a href="dog.jpg"  target="_blank"> xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx <img width="400" src="dog.jpg" alt=""> </a>


    <div class="z" >
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, eaque. Pariatur repellendus laboriosam facilis temporibus quasi perspiciatis, vitae nesciunt debitis laborum molestias illo nulla optio, cumque magnam repudiandae accusantium tempore!
    </div>
    
</body>
</html>