<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400&display=swap" rel="stylesheet"
    />
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 700,
          'GRAD' 0,
          'opsz' 48
        }
        </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>

    <style>
      nav {
        background-color: brown;
        color: white;
        padding: 10px;
        z-index: 56255;
        position: sticky;
        width: 100%;
        top: 0;
      }
      body {
        margin: 0;
        font-family: 'Cairo';

      }
      nav .y {
        font-weight: 800;
      }

      nav img {
        height: 50px;
        vertical-align: middle;
      }
      ul {
        display: inline-block;
      }

      li {
        display: inline-block;
        color: white;
        padding: 0px 20px;
      }
      a {
        color: white;
        text-decoration: none;
      }
      nav div {
        display: inline-block;
      }
      .by {
        background-color: rgb(229, 255, 0);
        width: 250px;
        padding: 150px 0px;
        z-index: 0;
      }
      .bx {
        background-color: aqua;
      }
      .bz {
        background-color: rgb(255, 0, 238);
        width: 450px;
        padding: 250px 0px;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <span class="material-symbols-outlined">
        settings
        </span>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <nav>
      <div>
        <img src="girl.png" alt="" />
        <span class="y"> RMZtech </span>
        <span class="x">this is nav bar</span>
      </div>

      <div style="text-align: center; width: 70%">
        <ul>
          <li><a href="">home</a></li>
          <li><a href="">about</a></li>
          <li><a href="">contact us</a></li>
        </ul>
      </div>
    </nav>

    <!-- <div class="box by">this is box</div>
    <div class="box bx">this is box</div>
    <div class="box bz">this is box</div> -->
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
    <h1>ahmed</h1>
  </body>
</html>
