<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            background-color: brown;
            width: 100px;
            padding: 50px 0px;
            text-align: center;
            color: white;
            margin: 20px;
        }
        .parent{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            background-color: aqua;
            height: 500px;
            align-items:flex-start;
        }

        li{
            list-style-type: none;
        }
    </style>
</head>
<body>
    

<div class="container">
    <div class="row">
        <div class="col bg-danger"> ahmed</div>
        <div class="col bg-info"> ahmed</div>
        <div class="col bg-warning"> ahmed</div>
     
    </div>
</div>

</body>
</html>